{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend to serve the photohost frontend",
  "author": "ricdotnet <me@rrocha.uk>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev ./app/app.ts --project tsconfig.json --respawn"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.0",
    "@types/sharp": "^0.32.0",
    "@types/validator": "^13.11.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@plaiceholder/blurhash": "^1.0.0",
    "@ricdotnet/upfile": "^0.0.13",
    "argon2": "^0.31.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "image-size": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sharp": "^0.33.2",
    "validator": "^13.11.0"
  }
}
